# Project-Management-System-Repo

./: .gitignore  README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/WebApplication/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebApplication/WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
WebApplication/WebApplication/Areas/Management/Controllers/: HomeController.cs  ProjectTypesController.cs  ProjectsController.cs
WebApplication/WebApplication/Areas/Management/Views/: _ViewStart.cshtml
WebApplication/WebApplication/Areas/Management/Views/Home/: Dashboard.cshtml  Index.cshtml
WebApplication/WebApplication/Areas/Management/Views/ProjectTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/Areas/Management/Views/Projects/: Details.cshtml  EditProjectSchedule.cshtml  Index.cshtml
WebApplication/WebApplication/Areas/Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
WebApplication/WebApplication/Controllers/: HomeController.cs  ProjectsController.cs
WebApplication/WebApplication/Data/: ApplicationDbContext.cs
WebApplication/WebApplication/Data/Migrations/: 20191121140722_UpdateTableUser.Designer.cs  20191121140722_UpdateTableUser.cs  20191122132132_InitTable.Designer.cs  20191122132132_InitTable.cs  20191122145624_InitTable.Designer.cs  20191122145624_InitTable.cs  20191202090902_InitTable.Designer.cs  20191202090902_InitTable.cs  20191205124127_InitTable.Designer.cs  20191205124127_InitTable.cs  20191205133442_CreateTestData.Designer.cs  20191205133442_CreateTestData.cs  20191212120723_InitTable.Designer.cs  20191212120723_InitTable.cs  20191212120740_InitData.Designer.cs  20191212120740_InitData.cs  20191212123749_InitTable.Designer.cs  20191212123749_InitTable.cs  20191212124142_InitData.Designer.cs  20191212124142_InitData.cs  20191213151228_InitTable.Designer.cs  20191213151228_InitTable.cs  20191213151509_InitTestData.Designer.cs  20191213151509_InitTestData.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Models/: ApplicationUser.cs  Faculty.cs  Lecturer.cs  Project.cs  ProjectMember.cs  ProjectSchedule.cs  ProjectScheduleReport.cs  ProjectStatusViewModel.cs  ProjectType.cs  ProjectViewModel.cs  SpecializedFaculty.cs  Student.cs
WebApplication/WebApplication/ViewComponents/: ProjectScheduleReportsViewComponent.cs
WebApplication/WebApplication/Views/Home/: Index.cshtml  Test.cshtml
WebApplication/WebApplication/Views/Projects/: Create.cshtml  CreatedSuccess.cshtml  Details.cshtml  Index.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
WebApplication/WebApplication/Views/Shared/Components/ProjectScheduleReports/: Default.cshtml
ĐACN/: DACN.docx  DatERD.mdj  ERD.mdj  Usecase2611.asta  slide-baocao.pptx  update_usecasetongquan.asta  ĐACN.xlsx
