<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-D0E10C80-709C-4876-9883-E2952FAADE57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191121133906_UpdateTableUser.cs" />
    <Compile Remove="Data\Migrations\20191121133906_UpdateTableUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121140722_UpdateTableUser.cs" />
    <Compile Remove="Data\Migrations\20191121140722_UpdateTableUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122123709_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122123709_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122125026_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122125026_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122125641_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122125641_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122131406_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122131406_InitTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
