<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-D0E10C80-709C-4876-9883-E2952FAADE57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191121133906_UpdateTableUser.cs" />
    <Compile Remove="Data\Migrations\20191121133906_UpdateTableUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191121140722_UpdateTableUser.cs" />
    <Compile Remove="Data\Migrations\20191121140722_UpdateTableUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122123709_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122123709_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122125026_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122125026_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122125641_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122125641_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122131406_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122131406_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122132132_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122132132_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122145129_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122145129_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122145624_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191122145624_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191202085022_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191202085022_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191202085419_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191202085419_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191202085913_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191202085913_InitTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191202090533_InitTable.cs" />
    <Compile Remove="Data\Migrations\20191202090533_InitTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Management\Data\" />
    <Folder Include="Areas\Management\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\css\material-kit.css.map" />
    <None Include="wwwroot\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\material-kit.js" />
    <None Include="wwwroot\assets\js\material-kit.js.map" />
    <None Include="wwwroot\assets\js\material-kit.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\scss\material-kit.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-kit\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-login.scss" />
    <None Include="wwwroot\assets\scss\material-kit\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_animations.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_navs.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\material-kit\plugins\_plugin-datetime-picker.scss" />
    <None Include="wwwroot\assets\scss\material-kit\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_body.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_brand.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_card.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_code.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_colors-map.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_colors.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_menu.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_modals.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_shadow.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_snackbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_spacing.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_state.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_tables.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\variables\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_alerts.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_badges.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_buttons.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_cards.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_carousel.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_checkboxes.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_core-bootstrap.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_drawer.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_footers.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_forms.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_headers.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_images.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_input-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_layout.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_list-group.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_misc.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_mixins.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_modal.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_nav.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_navbar.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_pagination.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_pills.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_popover.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_progress.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_radios.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_reboot.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_responsive.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_ripples.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_switches.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_tabs.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_togglebutton.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_type.scss" />
    <None Include="wwwroot\assets\scss\material-kit\_variables.scss" />
    <None Include="wwwroot\management-assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\management-assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\management-assets\js\core\jquery.min.js" />
    <None Include="wwwroot\management-assets\js\core\popper.min.js" />
    <None Include="wwwroot\management-assets\js\material-dashboard.js" />
    <None Include="wwwroot\management-assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\management-assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\arrive.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\management-assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\management-assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\management-assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\management-assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\management-assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\management-assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\management-assets\js\plugins\sweetalert2.js" />
    <None Include="wwwroot\management-assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\management-assets\scss\material-dashboard\_variables.scss" />
  </ItemGroup>

</Project>
